<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat</class>
 <widget class="QDialog" name="Chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IUTGRam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/eyeimage/logonomy-1687629985334.jpeg</normaloff>:/eyeimage/logonomy-1687629985334.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="chatbar">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>661</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QLineEdit{
border: 2px solid  rgb(56, 140, 135);
border-radius : 20px;
	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
border-radius : 20px;
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
border-radius : 20px;
	background-color: rgb(255, 255, 255);}



</string>
   </property>
   <property name="placeholderText">
    <string>Enter your message . . .</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>131</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:12px;

border:2px solid;
border-color: rgb(0, 255, 127);
color: rgb(200, 200, 200);
font: 87 9pt &quot;Segoe UI Black&quot;;
</string>
   </property>
   <property name="title">
    <string>MENU</string>
   </property>
   <widget class="QPushButton" name="PV">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Praivate Chat</string>
    </property>
    <property name="statusTip">
     <string>Praivate Chat</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#PV
{
border-image: url(:/eyeimage/10119455.png);
}
#PV:hover
{
border-image: url(:/eyeimage/10182666.png);
}
#PV:pressed
{
border-image: url(:/eyeimage/10119455.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Group">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Group Chat</string>
    </property>
    <property name="statusTip">
     <string>Group Chat</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#Group
{
border-image: url(:/eyeimage/10119445.png);
}
#Group:hover
{
border-image: url(:/eyeimage/10182665.png);
}
#Group:pressed
{
border-image: url(:/eyeimage/10119445.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Channel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Channels</string>
    </property>
    <property name="statusTip">
     <string>Channels</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#Channel
{
border-image: url(:/eyeimage/10119437.png);
}
#Channel:hover
{
border-image: url(:/eyeimage/10182664.png);
}
#Channel:pressed
{
border-image: url(:/eyeimage/10119437.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="them">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="statusTip">
     <string>Setting</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#them
{
border-image: url(:/eyeimage/1086544.png);
}
#them:hover
{
border-image: url(:/eyeimage/1086470.png);
}
#them:pressed
{
border-image: url(:/eyeimage/1086544.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="photo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/eyeimage/addPhoto_icon.png);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="user">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="profile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/eyeimage/1177568.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>PV</zorder>
   <zorder>Group</zorder>
   <zorder>Channel</zorder>
   <zorder>them</zorder>
   <zorder>user</zorder>
   <zorder>profile</zorder>
   <zorder>photo</zorder>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>79</y>
     <width>391</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border-radius:12px;

border:2px solid;
border-color: rgb(0, 255, 127);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QListWidget" name="PV_ListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>361</width>
       <height>291</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius : 20px;
border:2px solid;
border-color: rgb(0, 255, 127);

</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalWidget_3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>361</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="PV_usernamelabel_startchat">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 2px solid  rgb(56, 140, 135);

	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
	background-color: rgb(255, 255, 255);}


</string>
        </property>
        <property name="placeholderText">
         <string>Enter the user name . . .</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PV_Options">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
border : none;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));
border : none;

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);
border : none;

}
</string>
        </property>
        <property name="text">
         <string>Private chat</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QListWidget" name="Group_ListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>361</width>
       <height>291</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius : 20px;
border:2px solid;
border-color: rgb(0, 255, 127);</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>361</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="make_id_2">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 2px solid  rgb(56, 140, 135);

	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
	background-color: rgb(255, 255, 255);}</string>
        </property>
        <property name="placeholderText">
         <string>Enter the group name . . .</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GP_Make">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
border:none;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));
border:none;

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);
border:none;

}</string>
        </property>
        <property name="text">
         <string>Create a group</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="make_id_4">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 2px solid  rgb(56, 140, 135);

	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
	background-color: rgb(255, 255, 255);}

</string>
        </property>
        <property name="placeholderText">
         <string>Enter the group ID . . .</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="GP_Join">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
border : none;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));
border : none;

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);
border : none;

}</string>
        </property>
        <property name="text">
         <string>Join to group</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="horizontalWidget_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>361</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLineEdit" name="make_id">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 2px solid  rgb(56, 140, 135);

	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
	background-color: rgb(255, 255, 255);}</string>
        </property>
        <property name="placeholderText">
         <string>Enter the channel name . . .</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Channel_Create">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
border : none;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));
border : none;

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);
border : none;

}</string>
        </property>
        <property name="text">
         <string>Creat a channel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalWidget_5" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="make_id_3">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border: 2px solid  rgb(56, 140, 135);

	color: rgb(0, 0, 0);

	background-color: rgb(255, 255, 255);}
QLineEdit:hover{
border: 2px solid rgb(85, 255, 127);
}
QLineEdit:focus{
border: 2px solid rgb(85, 255, 127);
	background-color: rgb(255, 255, 255);}</string>
        </property>
        <property name="placeholderText">
         <string>Enter the channel ID . . .</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Channel_Join">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
border : none;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));
border : none;

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);
border : none;

}</string>
        </property>
        <property name="text">
         <string>Join to channel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="Channel_ListWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>361</width>
       <height>291</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius : 20px;
border:2px solid;
border-color: rgb(0, 255, 127);</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QTabWidget" name="font">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>361</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 127);
border-radius:12px;


</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="theme">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 142, 135);
border-radius:12px;

</string>
      </property>
      <attribute name="title">
       <string>Change Theme</string>
      </attribute>
      <widget class="QPushButton" name="theme1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>211</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
#theme1
{
border-image: url(:/eyeimage/wp6028915-whatsapp-chat-iphone-wallpapers.jpg);
border-radius:20px;
}
#theme1:hover
{
border:5px;
border-radius:20px;
}
#theme1:pressed
{
border-image: url(:/eyeimage/wp6028915-whatsapp-chat-iphone-wallpapers.jpg);
border-radius:20px;
border:5px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="theme2">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>5</y>
         <width>91</width>
         <height>221</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">



#theme2
{
border-image: url(:/eyeimage/jt4AoG.jpg);
border-radius:20px;
}
#theme2:hover
{
border:5px;
border-radius:20px;
}
#theme2:pressed
{
border-image: url(:/eyeimage/jt4AoG.jpg);
border-radius:20px;
border:5px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="theme3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>91</width>
         <height>211</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">


#theme3
{
border-image: url(:/eyeimage/wp10254494-whatsapp-chat-wallpapers.jpg);
border-radius:20px;
}
#theme3:hover
{
border:5px;
border-radius:20px;
}
#theme3:pressed
{
border-image: url(:/eyeimage/wp10254494-whatsapp-chat-wallpapers.jpg);
border-radius:20px;
border:5px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 142, 135);
border-radius:12px;

border:2px solid;
border-color: rgb(85, 255, 127);</string>
      </property>
      <attribute name="title">
       <string>Change Font</string>
      </attribute>
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="maxVisibleItems">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="save">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#save{
border-radius:10px;
}

#save:hover{
border-radius:10px;
	
	color: rgb(85, 255, 127);
}</string>
       </property>
       <property name="text">
        <string>Save Changes</string>
       </property>
      </widget>
      <widget class="QLabel" name="text">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Hi there ! ! !</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="specialValueText">
        <string>12</string>
       </property>
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1381</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sendmessage">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>690</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1111111</width>
     <height>1111111</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/eyeimage/send_icon.png</normaloff>:/eyeimage/send_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="icon">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>660</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(11,131,120,219),stop:1 rgba(85,98,112,226));
color:rgba(255,255,255,210);
border-radius:5px;
}
QPushButton:hover{
background-color: qlineargradient(spread:pad,x1:0,y1:0.505682,x2:1,y2:0.477,stop:0 rgba(150,123,111,219),stop:1 rgba(85,81,84,226));

}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color: rgba(150,123,111,255);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/eyeimage/emoji_icon.png</normaloff>:/eyeimage/emoji_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="flash">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>560</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#flash
{
border-image: url(:/eyeimage/3779229.png);
}
#flash:hover
{
border-image: url(:/eyeimage/4764583.png);
}
#flash:pressed
{
border-image: url(:/eyeimage/3779229.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListView" name="listview">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>71</y>
     <width>691</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/eyeimage/jt4AoG.jpg);
border-radius : 20px;
border:20px solid;



</string>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="resizeMode">
    <enum>QListView::Fixed</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>470</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/eyeimage/jt4AoG.jpg);
border-radius : 20px;
border:20px solid;
border-color: rgb(0, 255, 127);</string>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>9</y>
     <width>661</width>
     <height>71</height>
    </rect>
   </property>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>19</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 127);
border-color: rgb(85, 255, 127);

font: 700 9pt &quot;Exo 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>80</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/eyeimage/temp_profile_pic.jpg);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#quit
{
border-image:url(:/eyeimage/2550285.png);
}
#quit:hover
{
border-image: url(:/eyeimage/2550452.png);
}
#quit:pressed
{
border-image: url(:/eyeimage/2550285.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="out">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#out
{
border-image: url(:/eyeimage/4034210.png);
}
#out:hover
{
		border-image: url(:/eyeimage/4033019.png);
}
#out:pressed
{
border-image: url(:/eyeimage/4034210.png);

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>chatbar</zorder>
  <zorder>groupBox</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>sendmessage</zorder>
  <zorder>icon</zorder>
  <zorder>listview</zorder>
  <zorder>flash</zorder>
  <zorder>listWidget</zorder>
  <zorder>widget</zorder>
  <zorder>out</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
